server.port=8890
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.application.name=EVENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

order.service.url=http://localhost:9998/order/placeOrder
payment.service.url=http://localhost:8898/payment/doPayment
user.service.url=http://localhost:8897/user/users

order.host=http://localhost:9998
payment.host=http://localhost:8898
user.host=http://localhost:8897
actuator.health.url=/actuator/health