server.port=9998
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeInfo
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.application.name=ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true